site:
  title: Antora Demo Site
  url: https://github.com/shweta345/Demo-Docs-Site
  start_page: component-b::index.adoc
content:
  sources:
    - url: https://github.com/shweta345/demo-component-a-master
      branches: master
      edit_url: false
    - url: https://github.com/shweta345/demo-component-b-master
      branches:
        - v2.0
        - v1.0
      start_path: docs
ui:
  bundle:
    url: ./ui
    snapshot: true
